<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  #result {
    padding-left: 60px;
    font-size: 3rem;
  }

  #board {
    width: 482px;
    height: 482px;
    box-sizing: border-box;
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.5) 2.5%, transparent 2.5%), linear-gradient( rgba(0, 0, 0, 0.95) 2.5%, transparent 2.5%);
    background-size: 60px 60px;
    background-repeat: repeat;
    background-color: wheat;
    display: grid;
    grid-template-columns: repeat(8, 60px);
    grid-template-rows: repeat(8, 60px);
  }

  #board > div {
    border-radius: 50%;
    margin: 3px;
  }

  #board > .black {
    background-color: #022;
  }

  #board > .white {
    background-color: #EEE;
  }

  #board > div[data-allow="yes"]::after {
    content: 'TIP';
    display: block;
    width: 54px;
    height: 54px;
    text-align: center;
    line-height: 54px;
  }

  #board[data-turn="black"] > div.empty:hover[data-allow="yes"] {
    background-color: #022;
    opacity: 0.7;
  }

  #board[data-turn="white"] > div.empty:hover[data-allow="yes"] {
    background-color: #EEE;
    opacity: 0.7;
  }
  </style>
</head>
<body>
  <div id="board" data-turn="white"></div>
  <div id="result"></div>
  <script type="module" src="./index.js"></script>
</body>
</html>